# Mongo2Go

./: .gitignore  FitnessApp.Mongo2Go.sln  gitversion.yml
.github/workflows/: main.yml
FitnessApp.Mongo2Go/: FitnessApp.Mongo2Go.csproj  MongoDbDefaults.cs  MongoDbPortAlreadyTakenException.cs  MongoDbRunner.IDisposable.cs  MonogDbBinariesNotFoundException.cs  packages.lock.json
FitnessApp.Mongo2Go/Helper/: FileSystem.cs  FolderSearch.cs  IFileSystem.cs  IMongoDbProcess.cs  IPortPool.cs  MongoBinaryLocator.cs  PortWatcher.cs  ProcessOutput.cs
Mongo2Go/: FitnessApp.Mongo2Go.csproj  State.cs
Mongo2Go/Helper/: IMongoDbProcessStarter.cs  IPortWatcher.cs  IProcessWatcher.cs  MongoDbProcess.IDisposable.cs  MongoDbProcess.cs  MongoDbProcessStarter.cs  MongoImportExport.cs  NoFreePortFoundException.cs  PortPool.cs  ProcessControl.cs  ProcessWatcher.cs  StringFormatExtension.cs  WrappedProcess.cs
MongoDownloader/: MongoDownloader.csproj  Program.cs
